ERROR:root: [07.12.2022 02:03:21] <function helpme at 0x7f8973d6a050>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
  File "plugins/main.py", line 690, in helpme
    send_msg(type, jid, nick, msg)
  File "kernel.py", line 591, in send_msg
    tmsg = u'[%s/%s] %s[…]' % (cnt+1,maxcnt,mmsg[:msg_limit])
UnicodeDecodeError: 'utf8' codec can't decode byte 0xd8 in position 74: unexpected end of data
ERROR:root: [07.12.2022 02:03:37] <function helpme at 0x7f8973d6a050>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
  File "plugins/main.py", line 690, in helpme
    send_msg(type, jid, nick, msg)
  File "kernel.py", line 591, in send_msg
    tmsg = u'[%s/%s] %s[…]' % (cnt+1,maxcnt,mmsg[:msg_limit])
UnicodeDecodeError: 'utf8' codec can't decode byte 0xd8 in position 74: unexpected end of data
ERROR:root: [07.12.2022 02:04:26] <function helpme at 0x7f8973d6a050>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
  File "plugins/main.py", line 690, in helpme
    send_msg(type, jid, nick, msg)
  File "kernel.py", line 591, in send_msg
    tmsg = u'[%s/%s] %s[…]' % (cnt+1,maxcnt,mmsg[:msg_limit])
UnicodeDecodeError: 'utf8' codec can't decode byte 0xd8 in position 74: unexpected end of data
ERROR:root: [07.12.2022 07:42:05] <function helpme at 0x7f8973d6a050>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
  File "plugins/main.py", line 690, in helpme
    send_msg(type, jid, nick, msg)
  File "kernel.py", line 591, in send_msg
    tmsg = u'[%s/%s] %s[…]' % (cnt+1,maxcnt,mmsg[:msg_limit])
UnicodeDecodeError: 'utf8' codec can't decode byte 0xd8 in position 74: unexpected end of data
ERROR:root: [13.12.2022 17:44:33] <function muc_member_past at 0x7f8973d71dd0>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
  File "plugins/muc.py", line 77, in muc_member_past
    def muc_member_past(type, jid, nick,text): muc_affiliation_past(type, jid, nick, text, 'member')
  File "plugins/muc.py", line 101, in muc_affiliation_past
    if skip: send_msg(type, jid, nick, msg)
UnboundLocalError: local variable 'msg' referenced before assignment
ERROR:root: [15.12.2022 05:46:17] <function helpme at 0x7f8973d6a050>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
  File "plugins/main.py", line 690, in helpme
    send_msg(type, jid, nick, msg)
  File "kernel.py", line 591, in send_msg
    tmsg = u'[%s/%s] %s[…]' % (cnt+1,maxcnt,mmsg[:msg_limit])
UnicodeDecodeError: 'utf8' codec can't decode byte 0xd8 in position 74: unexpected end of data
ERROR:root: [18.12.2022 19:01:00] <function muc_acl at 0x7f61840efb50>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
  File "plugins/acl.py", line 135, in muc_acl
    else: msg = acl_add(jid,nick,text)
  File "plugins/acl.py", line 106, in acl_add
    def acl_add(jid,nick,text): return acl_add_del(jid,nick,text,True)
  File "plugins/acl.py", line 101, in acl_add_del
    mass = (mass[4], mass[0], mass[1])
IndexError: list index out of range
ERROR:root: [24.12.2022 09:53:02] <function muc_member_past at 0x7f61840f5dd0>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
  File "plugins/muc.py", line 77, in muc_member_past
    def muc_member_past(type, jid, nick,text): muc_affiliation_past(type, jid, nick, text, 'member')
  File "plugins/muc.py", line 101, in muc_affiliation_past
    if skip: send_msg(type, jid, nick, msg)
UnboundLocalError: local variable 'msg' referenced before assignment
ERROR:root: [01.01.2023 10:29:18] <function muc_ban_past at 0x7f51cec45c50>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
  File "plugins/muc.py", line 75, in muc_ban_past
    def muc_ban_past(type, jid, nick,text): muc_affiliation_past(type, jid, nick, text, 'outcast')
  File "plugins/muc.py", line 101, in muc_affiliation_past
    if skip: send_msg(type, jid, nick, msg)
UnboundLocalError: local variable 'msg' referenced before assignment
ERROR:root: [06.01.2023 19:53:25] <function muc_ban_past at 0x7f51cec45c50>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
  File "plugins/muc.py", line 75, in muc_ban_past
    def muc_ban_past(type, jid, nick,text): muc_affiliation_past(type, jid, nick, text, 'outcast')
  File "plugins/muc.py", line 101, in muc_affiliation_past
    if skip: send_msg(type, jid, nick, msg)
UnboundLocalError: local variable 'msg' referenced before assignment
