21:50:50|--------------------------------------------------
21:50:50|*** Loading localization
21:50:50|*** Init caps hash
21:50:50|*** Loading Main plugin
21:50:50|*** Loading AI plugin
21:50:50|*** Loading other plugins
21:50:50|Append plugin: acl.py
21:50:50|Append plugin: adminmail.py
21:50:50|Append plugin: age.py
21:50:50|Append plugin: backup.py
21:50:50|Append plugin: chat.py
21:50:50|Append plugin: clear.py
21:50:50|Append plugin: disco.py
21:50:50|Append plugin: domain.py
21:50:50|Append plugin: google.py
21:50:50|Append plugin: invite.py
21:50:50|Append plugin: iq.py
21:50:50|Append plugin: jidcatcher.py
21:50:50|Append plugin: muc.py
21:50:50|Append plugin: mucfilter.py
21:50:50|Append plugin: net.py
21:50:50|Append plugin: say.py
21:50:50|Append plugin: setnick.py
21:50:50|Append plugin: shutdown.py
21:50:50|Append plugin: test.py
21:50:50|**************************************************
21:50:50|*** Name: iSiDa
21:50:50|*** Version: 5.X.Sqlite3  By nawrs :-)
21:50:50|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
21:50:50|**************************************************
21:50:50|*** (c) 2oo9-2o14 Disabler Production Lab.
21:50:50|JID: 111@syriatalk.cc/SyRiaTalk.Cc
21:50:50|Connected as TLS
21:50:51|Authenticated via SASL
21:50:51|Registration Handlers
21:50:52|Update self vcard
21:50:53|Wait conference
21:50:53|->- bots@conference.syriatalk.cc/|iSiDa|5
21:50:53|*** iq:disco_info from syriatalk.cc node "http://isida-bot.com/4#c8L3DUhMDEVSAO5yGBkSjM116WA="
21:50:55|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
21:50:55|->- help@conference.syriatalk.cc/|iSiDa|5
21:50:57|-<- help@conference.syriatalk.cc/|iSiDa|5
21:50:57|Joined
21:51:02|*** iq:version from help@conference.syriatalk.cc/Slaefr
21:51:10|None help@conference.syriatalk.cc/n [8] commands
21:51:17|None help@conference.syriatalk.cc/n [8] bot_uptime
21:51:19|None help@conference.syriatalk.cc/n [8] bot_uptime ls
21:51:25|None help@conference.syriatalk.cc/n [8] bot_uptime less
21:51:50|None help@conference.syriatalk.cc/n [8] bot_uptime
21:51:56|None help@conference.syriatalk.cc/n [8] help bot_uptime
21:52:04|None help@conference.syriatalk.cc/n [8] bot_uptime ls
21:52:11|None help@conference.syriatalk.cc/n [8] bot_uptime l
21:54:34|--------------------------------------------------
21:54:34|*** Loading localization
21:54:34|*** Init caps hash
21:54:34|*** Loading Main plugin
21:55:10|--------------------------------------------------
21:55:10|*** Loading localization
21:55:10|*** Init caps hash
21:55:10|*** Loading Main plugin
21:55:20|--------------------------------------------------
21:55:20|*** Loading localization
21:55:20|*** Init caps hash
21:55:20|*** Loading Main plugin
21:55:20|*** Loading AI plugin
21:55:20|*** Loading other plugins
21:55:20|Append plugin: acl.py
21:55:20|Append plugin: adminmail.py
21:55:20|Append plugin: age.py
21:55:20|Append plugin: backup.py
21:55:20|Append plugin: chat.py
21:55:20|Append plugin: clear.py
21:55:20|Append plugin: disco.py
21:55:20|Append plugin: domain.py
21:55:20|Append plugin: google.py
21:55:20|Append plugin: invite.py
21:55:20|Append plugin: iq.py
21:55:20|Append plugin: jidcatcher.py
21:55:20|Append plugin: muc.py
21:55:20|Append plugin: mucfilter.py
21:55:20|Append plugin: net.py
21:55:20|Append plugin: say.py
21:55:20|Append plugin: setnick.py
21:55:20|Append plugin: shutdown.py
21:55:20|Append plugin: test.py
21:55:20|**************************************************
21:55:20|*** Name: iSiDa
21:55:20|*** Version: 5.X.Sqlite3  By nawrs :-)
21:55:20|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
21:55:20|**************************************************
21:55:20|*** (c) 2oo9-2o14 Disabler Production Lab.
21:55:20|JID: 111@syriatalk.cc/SyRiaTalk.Cc
21:55:21|Connected as TLS
21:55:22|Authenticated via SASL
21:55:22|Registration Handlers
21:55:22|Update self vcard
21:55:23|Wait conference
21:55:23|->- bots@conference.syriatalk.cc/|iSiDa|5
21:55:25|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
21:55:25|->- help@conference.syriatalk.cc/|iSiDa|5
21:55:27|-<- help@conference.syriatalk.cc/|iSiDa|5
21:55:27|Joined
21:55:32|None help@conference.syriatalk.cc/n [8] bot_uptime ls
21:57:42|--------------------------------------------------
21:57:42|*** Loading localization
21:57:42|*** Init caps hash
21:57:42|*** Loading Main plugin
21:58:23|--------------------------------------------------
21:58:23|*** Loading localization
21:58:23|*** Init caps hash
21:58:23|*** Loading Main plugin
21:58:25|--------------------------------------------------
21:58:25|*** Loading localization
21:58:25|*** Init caps hash
21:58:25|*** Loading Main plugin
21:58:53|--------------------------------------------------
21:58:53|*** Loading localization
21:58:53|*** Init caps hash
21:58:53|*** Loading Main plugin
21:58:53|*** Loading AI plugin
21:58:53|*** Loading other plugins
21:58:53|Append plugin: acl.py
21:58:53|Append plugin: adminmail.py
21:58:53|Append plugin: age.py
21:58:53|Append plugin: backup.py
21:58:53|Append plugin: chat.py
21:58:53|Append plugin: clear.py
21:58:53|Append plugin: disco.py
21:58:53|Append plugin: domain.py
21:58:53|Append plugin: google.py
21:58:53|Append plugin: invite.py
21:58:53|Append plugin: iq.py
21:58:53|Append plugin: jidcatcher.py
21:58:53|Append plugin: muc.py
21:58:53|Append plugin: mucfilter.py
21:58:53|Append plugin: net.py
21:58:53|Append plugin: say.py
21:58:53|Append plugin: setnick.py
21:58:53|Append plugin: shutdown.py
21:58:53|Append plugin: test.py
21:58:53|**************************************************
21:58:53|*** Name: iSiDa
21:58:53|*** Version: 5.X.Sqlite3  By nawrs :-)
21:58:53|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
21:58:53|**************************************************
21:58:53|*** (c) 2oo9-2o14 Disabler Production Lab.
21:58:53|JID: 111@syriatalk.cc/SyRiaTalk.Cc
21:58:53|Connected as TLS
21:58:54|Authenticated via SASL
21:58:54|Registration Handlers
21:58:54|Update self vcard
21:58:56|Wait conference
21:58:56|->- bots@conference.syriatalk.cc/|iSiDa|5
21:58:57|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
21:58:57|->- help@conference.syriatalk.cc/|iSiDa|5
21:58:59|-<- help@conference.syriatalk.cc/|iSiDa|5
21:58:59|Joined
21:59:01|None help@conference.syriatalk.cc/n [8] bot_uptime ls
22:00:58|--------------------------------------------------
22:00:58|*** Loading localization
22:00:58|*** Init caps hash
22:00:58|*** Loading Main plugin
22:01:55|--------------------------------------------------
22:01:55|*** Loading localization
22:01:55|*** Init caps hash
22:01:55|*** Loading Main plugin
22:01:55|*** Loading AI plugin
22:01:55|*** Loading other plugins
22:01:55|Append plugin: acl.py
22:01:55|Append plugin: adminmail.py
22:01:55|Append plugin: age.py
22:01:55|Append plugin: backup.py
22:01:55|Append plugin: chat.py
22:01:55|Append plugin: clear.py
22:01:55|Append plugin: disco.py
22:01:55|Append plugin: domain.py
22:01:55|Append plugin: google.py
22:01:55|Append plugin: invite.py
22:01:55|Append plugin: iq.py
22:01:55|Append plugin: jidcatcher.py
22:01:55|Append plugin: muc.py
22:01:55|Append plugin: mucfilter.py
22:01:55|Append plugin: net.py
22:01:55|Append plugin: say.py
22:01:55|Append plugin: setnick.py
22:01:55|Append plugin: shutdown.py
22:01:55|Append plugin: test.py
22:01:55|**************************************************
22:01:55|*** Name: iSiDa
22:01:55|*** Version: 5.X.Sqlite3  By nawrs :-)
22:01:55|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
22:01:55|**************************************************
22:01:55|*** (c) 2oo9-2o14 Disabler Production Lab.
22:01:55|JID: 111@syriatalk.cc/SyRiaTalk.Cc
22:01:55|Connected as TLS
22:01:56|Authenticated via SASL
22:01:56|Registration Handlers
22:01:56|Update self vcard
22:01:57|Wait conference
22:01:58|->- bots@conference.syriatalk.cc/|iSiDa|5
22:01:58|*** iq:disco_info from syriatalk.cc node "http://isida-bot.com/4#c8L3DUhMDEVSAO5yGBkSjM116WA="
22:01:59|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
22:01:59|->- help@conference.syriatalk.cc/|iSiDa|5
22:02:03|-<- help@conference.syriatalk.cc/|iSiDa|5
22:02:03|Joined
22:02:05|None help@conference.syriatalk.cc/n [8] bot_uptime ls
22:02:10|!!! DDOS Detect: 8 help@conference.syriatalk.cc/n None bot_uptime ls
22:02:24|--------------------------------------------------
22:02:24|*** Loading localization
22:02:24|*** Init caps hash
22:02:24|*** Loading Main plugin
22:02:24|*** Loading AI plugin
22:02:24|*** Loading other plugins
22:02:24|Append plugin: acl.py
22:02:24|Append plugin: adminmail.py
22:02:24|Append plugin: age.py
22:02:24|Append plugin: backup.py
22:02:24|Append plugin: chat.py
22:02:24|Append plugin: clear.py
22:02:24|Append plugin: disco.py
22:02:24|Append plugin: domain.py
22:02:24|Append plugin: google.py
22:02:24|Append plugin: invite.py
22:02:24|Append plugin: iq.py
22:02:24|Append plugin: jidcatcher.py
22:02:24|Append plugin: muc.py
22:02:24|Append plugin: mucfilter.py
22:02:25|Append plugin: net.py
22:02:25|Append plugin: say.py
22:02:25|Append plugin: setnick.py
22:02:25|Append plugin: shutdown.py
22:02:25|Append plugin: test.py
22:02:25|**************************************************
22:02:25|*** Name: iSiDa
22:02:25|*** Version: 5.X.Sqlite3  By nawrs :-)
22:02:25|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
22:02:25|**************************************************
22:02:25|*** (c) 2oo9-2o14 Disabler Production Lab.
22:02:25|JID: 111@syriatalk.cc/SyRiaTalk.Cc
22:02:25|Connected as TLS
22:02:26|Authenticated via SASL
22:02:26|Registration Handlers
22:02:26|Update self vcard
22:02:27|Wait conference
22:02:28|->- bots@conference.syriatalk.cc/|iSiDa|5
22:02:29|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
22:02:29|->- help@conference.syriatalk.cc/|iSiDa|5
22:02:31|-<- help@conference.syriatalk.cc/|iSiDa|5
22:02:31|Joined
22:02:32|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] bot_uptime ls
22:02:40|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] bot_uptime ls
22:02:42|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] bot_uptime ls
22:02:45|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] access
22:02:48|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] bot_uptime ls
22:03:04|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] bot_uptime ls
22:03:17|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] bot_uptime ls
22:07:12|--------------------------------------------------
22:07:12|*** Loading localization
22:07:12|*** Init caps hash
22:07:12|*** Loading Main plugin
22:07:12|*** Loading AI plugin
22:07:12|*** Loading other plugins
22:07:12|Append plugin: acl.py
22:07:12|Append plugin: adminmail.py
22:07:12|Append plugin: age.py
22:07:12|Append plugin: backup.py
22:07:12|Append plugin: chat.py
22:07:12|Append plugin: clear.py
22:07:12|Append plugin: disco.py
22:07:12|Append plugin: domain.py
22:07:12|Append plugin: google.py
22:07:12|Append plugin: invite.py
22:07:12|Append plugin: iq.py
22:07:12|Append plugin: jidcatcher.py
22:07:12|Append plugin: muc.py
22:07:12|Append plugin: mucfilter.py
22:07:12|Append plugin: net.py
22:07:12|Append plugin: say.py
22:07:12|Append plugin: setnick.py
22:07:12|Append plugin: shutdown.py
22:07:12|Append plugin: test.py
22:07:13|**************************************************
22:07:13|*** Name: iSiDa
22:07:13|*** Version: 5.X.Sqlite3  By nawrs :-)
22:07:13|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
22:07:13|**************************************************
22:07:13|*** (c) 2oo9-2o14 Disabler Production Lab.
22:07:13|JID: 111@syriatalk.cc/SyRiaTalk.Cc
22:07:13|Connected as TLS
22:07:14|Authenticated via SASL
22:07:14|Registration Handlers
22:07:14|Update self vcard
22:07:15|Wait conference
22:07:16|->- bots@conference.syriatalk.cc/|iSiDa|5
22:07:17|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
22:07:17|->- help@conference.syriatalk.cc/|iSiDa|5
22:07:19|-<- help@conference.syriatalk.cc/|iSiDa|5
22:07:19|Joined
22:07:33|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps
22:07:36|Send msg human: help@conference.syriatalk.cc/n [chat] <<< cpas ls
22:07:36|Send msg human: help@conference.syriatalk.cc/n [chat] >>> Sometimes it happens to you just can not talk.
22:07:44|Send msg human: help@conference.syriatalk.cc/n [chat] <<< cpas
22:07:44|Send msg human: help@conference.syriatalk.cc/n [chat] >>> We are losing time.
22:07:52|Send msg human: help@conference.syriatalk.cc/n [chat] <<< cpas ls /home
22:07:52|Send msg human: help@conference.syriatalk.cc/n [chat] >>> You need not speak so categorically.
22:08:07|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps
22:08:12|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps less
22:08:18|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps l
22:08:20|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ls
22:08:24|Send msg human: help@conference.syriatalk.cc/n [chat] <<< cpas ls
22:08:24|Send msg human: help@conference.syriatalk.cc/n [chat] >>> What does this mean?
22:08:32|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ./ls
22:08:41|Send msg human: help@conference.syriatalk.cc/n [chat] <<< cpas less isida.py
22:08:41|Send msg human: help@conference.syriatalk.cc/n [chat] >>> Okay, stop.
22:08:54|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps  less isida.py
22:09:50|--------------------------------------------------
22:09:50|*** Loading localization
22:09:50|*** Init caps hash
22:09:50|*** Loading Main plugin
22:09:50|*** Loading AI plugin
22:09:50|*** Loading other plugins
22:09:50|Append plugin: acl.py
22:09:50|Append plugin: adminmail.py
22:09:50|Append plugin: age.py
22:09:50|Append plugin: backup.py
22:09:50|Append plugin: chat.py
22:09:50|Append plugin: clear.py
22:09:50|Append plugin: disco.py
22:09:50|Append plugin: domain.py
22:09:50|Append plugin: google.py
22:09:50|Append plugin: invite.py
22:09:50|Append plugin: iq.py
22:10:15|--------------------------------------------------
22:10:15|*** Loading localization
22:10:15|*** Init caps hash
22:10:15|*** Loading Main plugin
22:10:15|*** Loading AI plugin
22:10:15|*** Loading other plugins
22:10:15|Append plugin: acl.py
22:10:15|Append plugin: adminmail.py
22:10:15|Append plugin: age.py
22:10:15|Append plugin: backup.py
22:10:15|Append plugin: chat.py
22:10:15|Append plugin: clear.py
22:10:15|Append plugin: disco.py
22:10:15|Append plugin: domain.py
22:10:15|Append plugin: google.py
22:10:15|Append plugin: invite.py
22:10:15|Append plugin: iq.py
22:10:15|Append plugin: jidcatcher.py
22:10:15|Append plugin: muc.py
22:10:15|Append plugin: mucfilter.py
22:10:15|Append plugin: net.py
22:10:15|Append plugin: say.py
22:10:15|Append plugin: setnick.py
22:10:15|Append plugin: shutdown.py
22:10:15|Append plugin: test.py
22:10:17|**************************************************
22:10:17|*** Name: iSiDa
22:10:17|*** Version: 5.X.Sqlite3  By nawrs :-)
22:10:17|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
22:10:17|**************************************************
22:10:17|*** (c) 2oo9-2o14 Disabler Production Lab.
22:10:17|JID: 111@syriatalk.cc/SyRiaTalk.Cc
22:10:17|Connected as TLS
22:10:18|Authenticated via SASL
22:10:18|Registration Handlers
22:10:18|Update self vcard
22:10:19|Wait conference
22:10:19|->- bots@conference.syriatalk.cc/|iSiDa|5
22:10:20|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
22:10:21|->- help@conference.syriatalk.cc/|iSiDa|5
22:10:22|-<- help@conference.syriatalk.cc/|iSiDa|5
22:10:22|Joined
22:10:28|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ls
22:10:30|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ls
22:10:32|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ls
22:11:36|--------------------------------------------------
22:11:36|*** Loading localization
22:11:36|*** Init caps hash
22:11:36|*** Loading Main plugin
22:11:36|*** Loading AI plugin
22:11:36|*** Loading other plugins
22:11:36|Append plugin: acl.py
22:11:36|Append plugin: adminmail.py
22:11:36|Append plugin: age.py
22:11:36|Append plugin: backup.py
22:11:37|Append plugin: chat.py
22:11:37|Append plugin: clear.py
22:11:37|Append plugin: disco.py
22:11:37|Append plugin: domain.py
22:11:37|Append plugin: google.py
22:11:37|Append plugin: invite.py
22:11:37|Append plugin: iq.py
22:11:37|Append plugin: jidcatcher.py
22:11:37|Append plugin: muc.py
22:11:37|Append plugin: mucfilter.py
22:11:37|Append plugin: net.py
22:11:37|Append plugin: say.py
22:11:37|Append plugin: setnick.py
22:11:37|Append plugin: shutdown.py
22:11:37|Append plugin: test.py
22:11:38|**************************************************
22:11:38|*** Name: iSiDa
22:11:38|*** Version: 5.X.Sqlite3  By nawrs :-)
22:11:38|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
22:11:38|**************************************************
22:11:38|*** (c) 2oo9-2o14 Disabler Production Lab.
22:11:38|JID: 111@syriatalk.cc/SyRiaTalk.Cc
22:11:38|Connected as TLS
22:11:39|Authenticated via SASL
22:11:39|Registration Handlers
22:11:39|Update self vcard
22:11:40|Wait conference
22:11:41|->- bots@conference.syriatalk.cc/|iSiDa|5
22:11:42|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
22:11:42|->- help@conference.syriatalk.cc/|iSiDa|5
22:11:44|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ls
22:11:44|-<- help@conference.syriatalk.cc/|iSiDa|5
22:11:44|Joined
22:11:46|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ls
22:14:06|--------------------------------------------------
22:14:06|*** Loading localization
22:14:06|*** Init caps hash
22:14:06|*** Loading Main plugin
22:14:06|*** Loading AI plugin
22:14:06|*** Loading other plugins
22:14:06|Append plugin: acl.py
22:14:06|Append plugin: adminmail.py
22:14:06|Append plugin: age.py
22:14:06|Append plugin: backup.py
22:14:06|Append plugin: chat.py
22:14:06|Append plugin: clear.py
22:14:06|Append plugin: disco.py
22:14:06|Append plugin: domain.py
22:14:06|Append plugin: google.py
22:14:06|Append plugin: invite.py
22:14:06|Append plugin: iq.py
22:14:06|Append plugin: jidcatcher.py
22:14:06|Append plugin: muc.py
22:14:06|Append plugin: mucfilter.py
22:14:06|Append plugin: net.py
22:14:06|Append plugin: say.py
22:14:06|Append plugin: setnick.py
22:14:06|Append plugin: shutdown.py
22:14:06|Append plugin: test.py
22:14:07|**************************************************
22:14:07|*** Name: iSiDa
22:14:07|*** Version: 5.X.Sqlite3  By nawrs :-)
22:14:07|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
22:14:07|**************************************************
22:14:07|*** (c) 2oo9-2o14 Disabler Production Lab.
22:14:07|JID: 111@syriatalk.cc/SyRiaTalk.Cc
22:14:07|Connected as TLS
22:14:08|Authenticated via SASL
22:14:08|Registration Handlers
22:14:09|Update self vcard
22:14:10|Wait conference
22:14:10|->- bots@conference.syriatalk.cc/|iSiDa|5
22:14:10|*** iq:disco_info from syriatalk.cc node "http://isida-bot.com/4#c8L3DUhMDEVSAO5yGBkSjM116WA="
22:14:11|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
22:14:12|->- help@conference.syriatalk.cc/|iSiDa|5
22:14:15|-<- help@conference.syriatalk.cc/|iSiDa|5
22:14:15|Joined
22:14:15|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ls
22:14:16|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ls
22:16:53|--------------------------------------------------
22:16:53|*** Loading localization
22:16:53|*** Init caps hash
22:16:53|*** Loading Main plugin
22:16:53|*** Loading AI plugin
22:16:53|*** Loading other plugins
22:16:53|Append plugin: acl.py
22:16:53|Append plugin: adminmail.py
22:16:53|Append plugin: age.py
22:16:53|Append plugin: backup.py
22:16:53|Append plugin: chat.py
22:16:53|Append plugin: clear.py
22:16:53|Append plugin: disco.py
22:16:53|Append plugin: domain.py
22:16:53|Append plugin: google.py
22:16:53|Append plugin: invite.py
22:16:53|Append plugin: iq.py
22:16:53|Append plugin: jidcatcher.py
22:16:53|Append plugin: muc.py
22:16:53|Append plugin: mucfilter.py
22:16:53|Append plugin: net.py
22:16:53|Append plugin: say.py
22:16:53|Append plugin: setnick.py
22:16:53|Append plugin: shutdown.py
22:16:53|Append plugin: test.py
22:16:54|**************************************************
22:16:54|*** Name: iSiDa
22:16:54|*** Version: 5.X.Sqlite3  By nawrs :-)
22:16:54|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
22:16:54|**************************************************
22:16:54|*** (c) 2oo9-2o14 Disabler Production Lab.
22:16:54|JID: 111@syriatalk.cc/SyRiaTalk.Cc
22:16:54|Connected as TLS
22:16:55|Authenticated via SASL
22:16:55|Registration Handlers
22:16:55|Update self vcard
22:16:56|Wait conference
22:16:57|->- bots@conference.syriatalk.cc/|iSiDa|5
22:16:58|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
22:16:58|->- help@conference.syriatalk.cc/|iSiDa|5
22:16:59|-<- help@conference.syriatalk.cc/|iSiDa|5
22:16:59|Joined
22:17:28|*** iq:version from help@conference.syriatalk.cc/n
22:17:32|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ls
22:23:45|--------------------------------------------------
22:23:45|*** Loading localization
22:23:45|*** Init caps hash
22:23:45|*** Loading Main plugin
22:23:45|*** Loading AI plugin
22:23:45|*** Loading other plugins
22:23:45|Append plugin: acl.py
22:23:45|Append plugin: adminmail.py
22:23:45|Append plugin: age.py
22:23:45|Append plugin: answers.py
22:23:45|Append plugin: backup.py
22:23:45|Append plugin: blacklist.py
22:23:45|Append plugin: bomb.py
22:23:45|Append plugin: chat.py
22:23:45|Append plugin: clear.py
22:23:45|Append plugin: disco.py
22:23:45|Append plugin: dist.py
22:23:45|Append plugin: domain.py
22:23:45|Append plugin: google.py
22:23:45|Append plugin: invite.py
22:23:45|Append plugin: iq.py
22:23:45|Append plugin: jidcatcher.py
22:23:45|Append plugin: muc.py
22:23:45|Append plugin: mucfilter.py
22:23:45|Append plugin: net.py
22:23:45|Append plugin: say.py
22:23:45|Append plugin: setnick.py
22:23:45|Append plugin: shutdown.py
22:23:45|Append plugin: test.py
22:23:46|**************************************************
22:23:46|*** Name: iSiDa
22:23:46|*** Version: 5.X.Sqlite3  By nawrs :-)
22:23:46|*** OS: Linux 2.6.32-042stab094.7-x86_64 / Python 2.7.6 [Nov 29 2014] 
22:23:46|**************************************************
22:23:46|*** (c) 2oo9-2o14 Disabler Production Lab.
22:23:46|JID: 111@syriatalk.cc/SyRiaTalk.Cc
22:23:46|Connected as TLS
22:23:47|Authenticated via SASL
22:23:47|Registration Handlers
22:23:47|Update self vcard
22:23:49|Wait conference
22:23:49|->- bots@conference.syriatalk.cc/|iSiDa|5
22:23:50|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
22:23:50|->- help@conference.syriatalk.cc/|iSiDa|5
22:23:52|-<- help@conference.syriatalk.cc/|iSiDa|5
22:23:52|Joined
22:23:56|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] clear
