02:23:03|--------------------------------------------------
02:23:04|*** Loading localization
02:23:04|*** Init caps hash
02:23:04|*** Loading Main plugin
02:23:04|*** Loading AI plugin
02:23:04|*** Loading other plugins
02:23:04|Append plugin: acl.py
02:23:04|Append plugin: adminmail.py
02:23:04|Append plugin: age.py
02:23:04|Append plugin: backup.py
02:23:04|Append plugin: chat.py
02:23:04|Append plugin: clear.py
02:23:04|Append plugin: disco.py
02:23:04|Append plugin: domain.py
02:23:04|Append plugin: google.py
02:23:04|Append plugin: invite.py
02:23:04|Append plugin: iq.py
02:23:04|Append plugin: jidcatcher.py
02:23:04|Append plugin: muc.py
02:23:04|Append plugin: mucfilter.py
02:23:04|Append plugin: net.py
02:23:04|Append plugin: say.py
02:23:04|Append plugin: setnick.py
02:23:04|Append plugin: shutdown.py
02:23:04|Append plugin: test.py
02:23:04|**************************************************
02:23:04|*** Name: iSiDa
02:23:04|*** Version: 4.2.X.Sqlite3  By nawrs :-)
02:23:04|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
02:23:04|**************************************************
02:23:04|*** (c) 2oo9-2o15 Disabler Production Lab.
02:23:04|JID: 222@syriatalk.cc/SyRiaTalk.Cc
02:23:08|Connected as TLS
02:23:11|Authenticated via SASL
02:23:11|Registration Handlers
02:23:11|Update self vcard
02:23:13|Wait conference
02:23:13|->- bots@conference.syriatalk.cc/|iSiDa|5
02:23:13|*** iq:disco_info from syriatalk.cc node "http://isida-bot.com/4#oTXpQiTy2e937lCUb05vkGu//Cs="
02:23:15|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
02:23:15|Joined
02:23:44|--------------------------------------------------
02:23:44|*** Loading localization
02:23:44|*** Init caps hash
02:23:44|*** Loading Main plugin
02:23:44|*** Loading AI plugin
02:23:44|*** Loading other plugins
02:23:44|Append plugin: acl.py
02:23:44|Append plugin: adminmail.py
02:23:44|Append plugin: age.py
02:23:44|Append plugin: backup.py
02:23:44|Append plugin: chat.py
02:23:44|Append plugin: clear.py
02:23:44|Append plugin: disco.py
02:23:44|Append plugin: domain.py
02:23:44|Append plugin: google.py
02:23:44|Append plugin: invite.py
02:23:44|Append plugin: iq.py
02:23:44|Append plugin: jidcatcher.py
02:23:44|Append plugin: muc.py
02:23:44|Append plugin: mucfilter.py
02:23:44|Append plugin: net.py
02:23:44|Append plugin: say.py
02:23:44|Append plugin: setnick.py
02:23:44|Append plugin: shutdown.py
02:23:44|Append plugin: test.py
02:23:44|**************************************************
02:23:44|*** Name: iSiDa
02:23:44|*** Version: 4.2.X.Sqlite3  By nawrs :-)
02:23:44|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
02:23:44|**************************************************
02:23:44|*** (c) 2oo9-2o15 Disabler Production Lab.
02:23:44|JID: 222@syriatalk.cc/SyRiaTalk.Cc
02:23:48|Connected as TLS
02:23:52|Authenticated via SASL
02:23:52|Registration Handlers
02:23:52|Update self vcard
02:23:53|Wait conference
02:23:53|->- bots@conference.syriatalk.cc/|iSiDa|5
02:23:55|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
02:23:55|Joined
02:24:25|--------------------------------------------------
02:24:25|*** Loading localization
02:24:25|*** Init caps hash
02:24:25|*** Loading Main plugin
02:24:25|*** Loading AI plugin
02:24:25|*** Loading other plugins
02:24:25|Append plugin: acl.py
02:24:25|Append plugin: adminmail.py
02:24:25|Append plugin: age.py
02:24:25|Append plugin: backup.py
02:24:25|Append plugin: chat.py
02:24:25|Append plugin: clear.py
02:24:25|Append plugin: disco.py
02:24:25|Append plugin: domain.py
02:24:25|Append plugin: google.py
02:24:25|Append plugin: invite.py
02:24:25|Append plugin: iq.py
02:24:25|Append plugin: jidcatcher.py
02:24:25|Append plugin: muc.py
02:24:25|Append plugin: mucfilter.py
02:24:25|Append plugin: net.py
02:24:25|Append plugin: say.py
02:24:25|Append plugin: setnick.py
02:24:25|Append plugin: shutdown.py
02:24:25|Append plugin: test.py
02:24:26|**************************************************
02:24:26|*** Name: iSiDa
02:24:26|*** Version: 4.2.X.Sqlite3  By nawrs :-)
02:24:26|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
02:24:26|**************************************************
02:24:26|*** (c) 2oo9-2o15 Disabler Production Lab.
02:24:26|JID: 222@syriatalk.cc/SyRiaTalk.Cc
02:24:29|Connected as TLS
02:24:34|*** Error *** (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f') ***
02:24:34|--- Restart by disconnect handler! ---
02:24:34|--- Last stanza ---
02:24:34|Authenticated via SASL
02:24:34|Registration Handlers
02:24:34|<presence xmlns="jabber:client"><show>dnd</show><status>|isida|5</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com/4" ver="oTXpQiTy2e937lCUb05vkGu//Cs=" hash="md5" /></presence>
02:24:34|-------------------
02:24:34|Update self vcard
02:24:35|Wait conference
02:24:36|->- bots@conference.syriatalk.cc/|iSiDa|5
02:24:36|Close age base
02:24:37|Executed threads: 55 | Error(s): 0
02:24:37|Message in 0 | out 0
02:24:37|Presence in 15 | out 5
02:24:37|Iq in 1 | out 1
02:24:37|Unknown out 0
02:24:37|Cycles used 11 | unused 47
02:24:37|--------------------------------------------------
02:24:37|*** Loading localization
02:24:37|*** Init caps hash
02:24:37|*** Loading Main plugin
02:24:37|*** Loading AI plugin
02:24:37|*** Loading other plugins
02:24:37|Append plugin: acl.py
02:24:37|Append plugin: adminmail.py
02:24:37|Append plugin: age.py
02:24:37|Append plugin: backup.py
02:24:37|Append plugin: chat.py
02:24:37|Append plugin: clear.py
02:24:37|Append plugin: disco.py
02:24:37|Append plugin: domain.py
02:24:37|Append plugin: google.py
02:24:37|Append plugin: invite.py
02:24:37|Append plugin: iq.py
02:24:37|Append plugin: jidcatcher.py
02:24:37|Append plugin: muc.py
02:24:37|Append plugin: mucfilter.py
02:24:37|Append plugin: net.py
02:24:37|Append plugin: say.py
02:24:37|Append plugin: setnick.py
02:24:37|Append plugin: shutdown.py
02:24:37|Append plugin: test.py
02:24:37|**************************************************
02:24:37|*** Name: iSiDa
02:24:37|*** Version: 4.2.X.Sqlite3  By nawrs :-)
02:24:37|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
02:24:37|**************************************************
02:24:37|*** (c) 2oo9-2o15 Disabler Production Lab.
02:24:37|JID: 222@syriatalk.cc/SyRiaTalk.Cc
02:24:40|Connected as TLS
02:24:40|-<- bots@conference.syriatalk.cc/|iSiDa|5
02:24:40|Joined
02:24:45|Authenticated via SASL
02:24:45|Registration Handlers
02:24:45|*** Error *** (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f') ***
02:24:45|--- Restart by disconnect handler! ---
02:24:45|--- Last stanza ---
02:24:45|<presence xmlns="jabber:client"><show>dnd</show><status>|isida|5</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com/4" ver="oTXpQiTy2e937lCUb05vkGu//Cs=" hash="md5" /></presence>
02:24:45|-------------------
02:24:45|Update self vcard
02:24:46|Wait conference
02:24:46|->- bots@conference.syriatalk.cc/|iSiDa|5
02:24:47|Close age base
02:24:48|Executed threads: 54 | Error(s): 0
02:24:48|Message in 1 | out 0
02:24:48|Presence in 15 | out 4
02:24:48|Iq in 1 | out 1
02:24:48|Unknown out 0
02:24:48|Cycles used 4 | unused 8
02:24:48|--------------------------------------------------
02:24:48|*** Loading localization
02:24:48|*** Init caps hash
02:24:48|*** Loading Main plugin
02:24:48|*** Loading AI plugin
02:24:48|*** Loading other plugins
02:24:48|Append plugin: acl.py
02:24:48|Append plugin: adminmail.py
02:24:48|Append plugin: age.py
02:24:48|Append plugin: backup.py
02:24:48|Append plugin: chat.py
02:24:48|Append plugin: clear.py
02:24:48|Append plugin: disco.py
02:24:49|Append plugin: domain.py
02:24:49|Append plugin: google.py
02:24:49|Append plugin: invite.py
02:24:49|Append plugin: iq.py
02:24:49|Append plugin: jidcatcher.py
02:24:49|Append plugin: muc.py
02:24:49|Append plugin: mucfilter.py
02:24:49|Append plugin: net.py
02:24:49|Append plugin: say.py
02:24:49|Append plugin: setnick.py
02:24:49|Append plugin: shutdown.py
02:24:49|Append plugin: test.py
02:24:49|**************************************************
02:24:49|*** Name: iSiDa
02:24:49|*** Version: 4.2.X.Sqlite3  By nawrs :-)
02:24:49|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
02:24:49|**************************************************
02:24:49|*** (c) 2oo9-2o15 Disabler Production Lab.
02:24:49|JID: 222@syriatalk.cc/SyRiaTalk.Cc
02:24:52|Connected as TLS
02:24:52|-<- bots@conference.syriatalk.cc/|iSiDa|5
02:24:52|Joined
02:24:58|--------------------------------------------------
02:24:58|*** Loading localization
02:24:58|*** Init caps hash
02:24:58|*** Loading Main plugin
02:24:58|*** Loading AI plugin
02:24:58|*** Loading other plugins
02:24:58|Append plugin: acl.py
02:24:58|Append plugin: adminmail.py
02:24:58|Append plugin: age.py
02:24:58|Append plugin: backup.py
02:24:58|Append plugin: chat.py
02:24:58|Append plugin: clear.py
02:24:58|Append plugin: disco.py
02:24:58|Append plugin: domain.py
02:24:58|Append plugin: google.py
02:24:58|Append plugin: invite.py
02:24:58|Append plugin: iq.py
02:24:58|Append plugin: jidcatcher.py
02:24:58|Append plugin: muc.py
02:24:58|Append plugin: mucfilter.py
02:24:58|Append plugin: net.py
02:24:58|Append plugin: say.py
02:24:58|Append plugin: setnick.py
02:24:58|Append plugin: shutdown.py
02:24:58|Append plugin: test.py
02:24:59|**************************************************
02:24:59|*** Name: iSiDa
02:24:59|*** Version: 4.2.X.Sqlite3  By nawrs :-)
02:24:59|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
02:24:59|**************************************************
02:24:59|*** (c) 2oo9-2o15 Disabler Production Lab.
02:24:59|JID: 222@syriatalk.cc/SyRiaTalk.Cc
02:25:03|Connected as TLS
02:25:05|Authenticated via SASL
02:25:05|Registration Handlers
02:25:05|Update self vcard
02:25:06|Wait conference
02:25:07|->- bots@conference.syriatalk.cc/|iSiDa|5
02:25:09|-<- bots@conference.syriatalk.cc/|iSiDa|5
02:25:09|Joined
02:25:20|*** iq:version from bots@conference.syriatalk.cc/ŋ̉α̉ฟ̉я̉ś
02:25:24|admin@syriatalk.cc/QIP bots@conference.syriatalk.cc/ŋ̉α̉ฟ̉я̉ś [9] join help@conference.syriatalk.cc
02:25:34|None help@conference.syriatalk.cc/نورس [8] test
02:26:07|None help@conference.syriatalk.cc/نورس [8] test
02:26:16|*** iq:version from help@conference.syriatalk.cc/نورس
02:26:20|None help@conference.syriatalk.cc/نورس [8] ver |iSiDa|ar 
02:30:26|--------------------------------------------------
02:30:26|*** Loading localization
02:30:26|*** Init caps hash
02:30:26|*** Loading Main plugin
02:30:26|*** Loading AI plugin
02:30:26|*** Loading other plugins
02:30:26|Append plugin: acl.py
02:30:26|Append plugin: adminmail.py
02:30:26|Append plugin: age.py
02:30:26|Append plugin: backup.py
02:30:26|Append plugin: chat.py
02:30:26|Append plugin: clear.py
02:30:26|Append plugin: disco.py
02:30:26|Append plugin: domain.py
02:30:26|Append plugin: google.py
02:30:26|Append plugin: invite.py
02:30:26|Append plugin: iq.py
02:30:26|Append plugin: jidcatcher.py
02:30:26|Append plugin: muc.py
02:30:26|Append plugin: mucfilter.py
02:30:26|Append plugin: net.py
02:30:26|Append plugin: say.py
02:30:26|Append plugin: setnick.py
02:30:26|Append plugin: shutdown.py
02:30:26|Append plugin: test.py
02:30:27|**************************************************
02:30:27|*** Name: iSiDa
02:30:27|*** Version: 5.X.Sqlite3  By nawrs :-)
02:30:27|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
02:30:27|**************************************************
02:30:27|*** (c) 2oo9-2o15 Disabler Production Lab.
02:30:27|JID: 222@syriatalk.cc/SyRiaTalk.Cc
02:30:32|Connected as TLS
02:30:35|Authenticated via SASL
02:30:35|Registration Handlers
02:30:35|Update self vcard
02:30:36|Wait conference
02:30:36|->- bots@conference.syriatalk.cc/|iSiDa|5
02:30:37|*** iq:disco_info from syriatalk.cc node "http://isida-bot.com/4#nXgG4HCrZ9zh4eYxr1fW2z5To9A="
02:30:39|-<- bots@conference.syriatalk.cc/|iSiDa|5
02:30:39|->- help@conference.syriatalk.cc/|iSiDa|5
02:30:42|-<- help@conference.syriatalk.cc/|iSiDa|5
02:30:42|Joined
02:30:45|*** iq:version from help@conference.syriatalk.cc/نورس
02:32:23|None help@conference.syriatalk.cc/نورس [8] test
02:32:29|None help@conference.syriatalk.cc/نورس [8] ping
02:34:26|--------------------------------------------------
02:34:26|*** Loading localization
02:34:26|*** Init caps hash
02:34:26|*** Loading Main plugin
02:34:26|*** Loading AI plugin
02:34:26|*** Loading other plugins
02:34:26|Append plugin: acl.py
02:34:26|Append plugin: adminmail.py
02:34:26|Append plugin: age.py
02:34:26|Append plugin: backup.py
02:34:26|Append plugin: chat.py
02:34:26|Append plugin: clear.py
02:34:26|Append plugin: disco.py
02:34:26|Append plugin: domain.py
02:34:26|Append plugin: google.py
02:34:26|Append plugin: invite.py
02:34:26|Append plugin: iq.py
02:34:26|Append plugin: jidcatcher.py
02:34:26|Append plugin: muc.py
02:34:26|Append plugin: mucfilter.py
02:34:27|Append plugin: net.py
02:34:27|Append plugin: say.py
02:34:27|Append plugin: setnick.py
02:34:27|Append plugin: shutdown.py
02:34:27|Append plugin: test.py
02:34:27|**************************************************
02:34:27|*** Name: iSiDa
02:34:27|*** Version: 5.X.Sqlite3  By nawrs :-)
02:34:27|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
02:34:27|**************************************************
02:34:27|*** (c) 2oo9-2o15 Disabler Production Lab.
02:34:27|JID: 222@syriatalk.cc/SyRiaTalk.Cc
02:34:31|Connected as TLS
02:34:33|Authenticated via SASL
02:34:33|Registration Handlers
02:34:34|Update self vcard
02:34:35|Wait conference
02:34:35|->- bots@conference.syriatalk.cc/|iSiDa|5
02:34:37|-<- bots@conference.syriatalk.cc/|iSiDa|5
02:34:37|->- help@conference.syriatalk.cc/|iSiDa|5
02:34:39|-<- help@conference.syriatalk.cc/|iSiDa|5
02:34:39|Joined
02:34:57|*** iq:version from help@conference.syriatalk.cc/dragonn
02:47:46|--------------------------------------------------
02:47:46|*** Loading localization
02:47:46|*** Init caps hash
02:47:46|*** Loading Main plugin
02:47:46|*** Loading AI plugin
02:47:46|*** Loading other plugins
02:47:46|Append plugin: acl.py
02:47:47|Append plugin: adminmail.py
02:47:47|Append plugin: age.py
02:47:47|Append plugin: backup.py
02:47:47|Append plugin: chat.py
02:47:47|Append plugin: clear.py
02:47:47|Append plugin: disco.py
02:47:47|Append plugin: domain.py
02:47:47|Append plugin: google.py
02:47:47|Append plugin: invite.py
02:47:47|Append plugin: iq.py
02:47:47|Append plugin: jidcatcher.py
02:47:47|Append plugin: muc.py
02:47:47|Append plugin: mucfilter.py
02:47:47|Append plugin: net.py
02:47:47|Append plugin: say.py
02:47:47|Append plugin: setnick.py
02:47:47|Append plugin: shutdown.py
02:47:47|Append plugin: test.py
02:47:49|**************************************************
02:47:49|*** Name: iSiDa
02:47:49|*** Version: 5.X.Sqlite3  By nawrs :-)
02:47:49|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
02:47:49|**************************************************
02:47:49|*** (c) 2oo9-2o15 Disabler Production Lab.
02:47:49|JID: 222@syriatalk.cc/SyRiaTalk.Cc
02:47:52|Connected as TLS
02:47:54|Authenticated via SASL
02:47:54|Registration Handlers
02:47:54|Update self vcard
02:47:55|Wait conference
02:47:56|->- bots@conference.syriatalk.cc/|iSiDa|5
02:47:56|*** iq:disco_info from syriatalk.cc node "http://isida-bot.com/4#nXgG4HCrZ9zh4eYxr1fW2z5To9A="
02:47:58|-<- bots@conference.syriatalk.cc/|iSiDa|5
02:47:58|->- help@conference.syriatalk.cc/|iSiDa|5
02:48:00|-<- help@conference.syriatalk.cc/|iSiDa|5
02:48:00|Joined
02:48:27|Send msg human: help@conference.syriatalk.cc/نورس [chat] <<< comands
02:48:27|Send msg human: help@conference.syriatalk.cc/نورس [chat] >>> What do you mean?
02:48:31|None help@conference.syriatalk.cc/نورس [8] commands
02:48:50|None help@conference.syriatalk.cc/نورس [8] bot_uptime
02:48:52|None help@conference.syriatalk.cc/نورس [8] bot_uptime ls
02:49:09|None help@conference.syriatalk.cc/نورس [8] test
02:49:13|None help@conference.syriatalk.cc/نورس [8] bot_uptime
02:49:18|None help@conference.syriatalk.cc/نورس [8] help bot_uptime
02:49:24|None help@conference.syriatalk.cc/نورس [8] bot_uptime
02:49:27|None help@conference.syriatalk.cc/نورس [8] bot_uptime ls
02:49:32|None help@conference.syriatalk.cc/نورس [8] bot_uptime less
06:36:49|--------------------------------------------------
06:36:49|*** Loading localization
06:36:50|*** Init caps hash
06:36:50|*** Loading Main plugin
06:36:50|*** Loading AI plugin
06:36:50|*** Loading other plugins
06:36:50|Append plugin: acl.py
06:36:50|Append plugin: adminmail.py
06:36:50|Append plugin: age.py
06:36:50|Append plugin: backup.py
06:36:50|Append plugin: chat.py
06:36:50|Append plugin: clear.py
06:36:50|Append plugin: disco.py
06:36:50|Append plugin: domain.py
06:36:50|Append plugin: google.py
06:36:50|Append plugin: invite.py
06:36:50|Append plugin: iq.py
06:36:50|Append plugin: jidcatcher.py
06:36:50|Append plugin: muc.py
06:36:50|Append plugin: mucfilter.py
06:36:50|Append plugin: net.py
06:36:50|Append plugin: say.py
06:36:50|Append plugin: setnick.py
06:36:50|Append plugin: shutdown.py
06:36:50|Append plugin: test.py
06:36:51|**************************************************
06:36:51|*** Name: iSiDa
06:36:51|*** Version: 5.X.Sqlite3  By nawrs :-)
06:36:51|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
06:36:51|**************************************************
06:36:51|*** (c) 2oo9-2o15 Disabler Production Lab.
06:36:51|JID: 222@syriatalk.cc/SyRiaTalk.Cc
06:36:53|Connected as TLS
06:36:54|Authenticated via SASL
06:36:54|Registration Handlers
06:36:54|Update self vcard
06:36:56|Wait conference
06:36:56|->- bots@conference.syriatalk.cc/|iSiDa|5
06:36:57|*** iq:disco_info from syriatalk.cc node "http://isida-bot.com/4#nXgG4HCrZ9zh4eYxr1fW2z5To9A="
06:36:59|-<- bots@conference.syriatalk.cc/|iSiDa|5
06:36:59|->- help@conference.syriatalk.cc/|iSiDa|5
06:37:02|-<- help@conference.syriatalk.cc/|iSiDa|5
06:37:02|Joined
06:37:02|*** Error *** (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f') ***
06:37:02|--- Restart by disconnect handler! ---
06:37:02|--- Last stanza ---
06:37:02|<presence xmlns="jabber:client"><show>dnd</show><status>|isida|5</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com/4" ver="nXgG4HCrZ9zh4eYxr1fW2z5To9A=" hash="md5" /></presence>
06:37:02|-------------------
06:37:04|Close age base
06:37:05|Executed threads: 76 | Error(s): 0
06:37:05|Message in 3 | out 0
06:37:05|Presence in 17 | out 6
06:37:05|Iq in 2 | out 2
06:37:05|Unknown out 0
06:37:05|Cycles used 4 | unused 2
06:37:05|--------------------------------------------------
06:37:05|*** Loading localization
06:37:05|*** Init caps hash
06:37:05|*** Loading Main plugin
06:37:05|*** Loading AI plugin
06:37:05|*** Loading other plugins
06:37:05|Append plugin: acl.py
06:37:05|Append plugin: adminmail.py
06:37:05|Append plugin: age.py
06:37:05|Append plugin: backup.py
06:37:05|Append plugin: chat.py
06:37:06|Append plugin: clear.py
06:37:06|Append plugin: disco.py
06:37:06|Append plugin: domain.py
06:37:06|Append plugin: google.py
06:37:06|Append plugin: invite.py
06:37:06|Append plugin: iq.py
06:37:06|Append plugin: jidcatcher.py
06:37:06|Append plugin: muc.py
06:37:06|Append plugin: mucfilter.py
06:37:06|Append plugin: net.py
06:37:06|Append plugin: say.py
06:37:06|Append plugin: setnick.py
06:37:06|Append plugin: shutdown.py
06:37:06|Append plugin: test.py
06:37:06|**************************************************
06:37:06|*** Name: iSiDa
06:37:06|*** Version: 5.X.Sqlite3  By nawrs :-)
06:37:06|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
06:37:06|**************************************************
06:37:06|*** (c) 2oo9-2o15 Disabler Production Lab.
06:37:06|JID: 222@syriatalk.cc/SyRiaTalk.Cc
06:37:06|Connected as TLS
06:37:08|Authenticated via SASL
06:37:08|Registration Handlers
06:37:08|Update self vcard
06:37:09|Wait conference
06:37:09|->- bots@conference.syriatalk.cc/|iSiDa|5
06:37:11|-<- bots@conference.syriatalk.cc/|iSiDa|5
06:37:11|->- help@conference.syriatalk.cc/|iSiDa|5
06:37:13|-<- help@conference.syriatalk.cc/|iSiDa|5
06:37:13|Joined
06:37:14|*** Error *** (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f') ***
06:37:14|--- Restart by disconnect handler! ---
06:37:14|--- Last stanza ---
06:37:14|<presence xmlns="jabber:client"><show>dnd</show><status>|isida|5</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com/4" ver="nXgG4HCrZ9zh4eYxr1fW2z5To9A=" hash="md5" /></presence>
06:37:14|-------------------
06:37:16|Close age base
06:37:18|Executed threads: 80 | Error(s): 0
06:37:18|Message in 3 | out 0
06:37:18|Presence in 33 | out 6
06:37:18|Iq in 1 | out 1
06:37:18|Unknown out 0
06:37:18|Cycles used 7 | unused 6
06:37:18|--------------------------------------------------
06:37:18|*** Loading localization
06:37:18|*** Init caps hash
06:37:18|*** Loading Main plugin
06:37:18|*** Loading AI plugin
06:37:18|*** Loading other plugins
06:37:18|Append plugin: acl.py
06:37:18|Append plugin: adminmail.py
06:37:18|Append plugin: age.py
06:37:18|Append plugin: backup.py
06:37:18|Append plugin: chat.py
06:37:18|Append plugin: clear.py
06:37:18|Append plugin: disco.py
06:37:18|Append plugin: domain.py
06:37:18|Append plugin: google.py
06:37:18|Append plugin: invite.py
06:37:18|Append plugin: iq.py
06:37:18|Append plugin: jidcatcher.py
06:37:18|Append plugin: muc.py
06:37:18|Append plugin: mucfilter.py
06:37:18|Append plugin: net.py
06:37:18|Append plugin: say.py
06:37:18|Append plugin: setnick.py
06:37:18|Append plugin: shutdown.py
06:37:18|Append plugin: test.py
06:37:18|**************************************************
06:37:18|*** Name: iSiDa
06:37:18|*** Version: 5.X.Sqlite3  By nawrs :-)
06:37:18|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
06:37:18|**************************************************
06:37:18|*** (c) 2oo9-2o15 Disabler Production Lab.
06:37:18|JID: 222@syriatalk.cc/SyRiaTalk.Cc
06:37:19|Connected as TLS
06:37:20|Authenticated via SASL
06:37:20|Registration Handlers
06:37:20|Update self vcard
06:37:21|Wait conference
06:37:22|->- bots@conference.syriatalk.cc/|iSiDa|5
06:37:24|-<- bots@conference.syriatalk.cc/|iSiDa|5
06:37:24|->- help@conference.syriatalk.cc/|iSiDa|5
06:37:25|-<- help@conference.syriatalk.cc/|iSiDa|5
06:37:25|Joined
06:37:27|*** Error *** (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f') ***
06:37:27|--- Restart by disconnect handler! ---
06:37:27|--- Last stanza ---
06:37:27|<presence xmlns="jabber:client"><show>dnd</show><status>|isida|5</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com/4" ver="nXgG4HCrZ9zh4eYxr1fW2z5To9A=" hash="md5" /></presence>
06:37:27|-------------------
06:37:52|--------------------------------------------------
06:37:52|*** Loading localization
06:37:52|*** Init caps hash
06:37:52|*** Loading Main plugin
06:37:53|*** Loading AI plugin
06:37:53|*** Loading other plugins
06:37:53|Append plugin: acl.py
06:37:53|Append plugin: adminmail.py
06:37:53|Append plugin: age.py
06:37:53|Append plugin: backup.py
06:37:53|Append plugin: chat.py
06:37:53|Append plugin: clear.py
06:37:53|Append plugin: disco.py
06:37:53|Append plugin: domain.py
06:37:53|Append plugin: google.py
06:37:53|Append plugin: invite.py
06:37:53|Append plugin: iq.py
06:37:53|Append plugin: jidcatcher.py
06:37:53|Append plugin: muc.py
06:37:53|Append plugin: mucfilter.py
06:37:53|Append plugin: net.py
06:37:53|Append plugin: say.py
06:37:53|Append plugin: setnick.py
06:37:53|Append plugin: shutdown.py
06:37:53|Append plugin: test.py
06:37:55|**************************************************
06:37:55|*** Name: iSiDa
06:37:55|*** Version: 5.X.Sqlite3  By nawrs :-)
06:37:55|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
06:37:55|**************************************************
06:37:55|*** (c) 2oo9-2o15 Disabler Production Lab.
06:37:55|JID: 111@syriatalk.cc/SyRiaTalk.Cc
06:37:57|Connected as TLS
06:37:58|Authenticated via SASL
06:37:58|Registration Handlers
06:37:58|Update self vcard
06:37:59|Wait conference
06:38:00|->- bots@conference.syriatalk.cc/|iSiDa|5
06:38:02|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
06:38:02|->- help@conference.syriatalk.cc/|iSiDa|5
06:38:04|-<- help@conference.syriatalk.cc/|iSiDa|5
06:38:04|Joined
06:38:06|*** iq:version from help@conference.syriatalk.cc/Slaefr
07:30:42|--------------------------------------------------
07:30:42|*** Loading localization
07:30:42|*** Init caps hash
07:30:42|*** Loading Main plugin
07:30:42|*** Loading AI plugin
07:30:42|*** Loading other plugins
07:30:42|Append plugin: acl.py
07:30:42|Append plugin: adminmail.py
07:30:42|Append plugin: age.py
07:30:42|Append plugin: answers.py
07:30:42|Append plugin: backup.py
07:30:42|Append plugin: blacklist.py
07:30:42|Append plugin: bomb.py
07:30:42|Append plugin: chat.py
07:30:42|Append plugin: clear.py
07:30:42|Append plugin: disco.py
07:30:42|Append plugin: dist.py
07:30:42|Append plugin: domain.py
07:30:42|Append plugin: google.py
07:30:42|Append plugin: invite.py
07:30:42|Append plugin: iq.py
07:30:42|Append plugin: jidcatcher.py
07:30:42|Append plugin: muc.py
07:30:42|Append plugin: mucfilter.py
07:30:42|Append plugin: net.py
07:30:42|Append plugin: say.py
07:30:42|Append plugin: setnick.py
07:30:42|Append plugin: shutdown.py
07:30:42|Append plugin: test.py
07:33:47|--------------------------------------------------
07:33:47|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:33:47|!!! Warning! Ugly launch detect! Read wiki! !!!
07:33:47|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:33:48|--------------------------------------------------
07:33:48|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:33:48|!!! Warning! Ugly launch detect! Read wiki! !!!
07:33:48|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:33:49|--------------------------------------------------
07:33:49|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:33:49|!!! Warning! Ugly launch detect! Read wiki! !!!
07:33:49|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:33:56|--------------------------------------------------
07:33:56|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:33:56|!!! Warning! Ugly launch detect! Read wiki! !!!
07:33:56|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:33:59|--------------------------------------------------
07:33:59|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:33:59|!!! Warning! Ugly launch detect! Read wiki! !!!
07:33:59|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:34:00|--------------------------------------------------
07:34:00|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:34:00|!!! Warning! Ugly launch detect! Read wiki! !!!
07:34:00|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:34:01|--------------------------------------------------
07:34:01|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:34:01|!!! Warning! Ugly launch detect! Read wiki! !!!
07:34:01|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:34:02|--------------------------------------------------
07:34:02|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:34:02|!!! Warning! Ugly launch detect! Read wiki! !!!
07:34:02|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:34:45|--------------------------------------------------
07:34:45|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:34:45|!!! Warning! Ugly launch detect! Read wiki! !!!
07:34:45|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:34:46|--------------------------------------------------
07:34:46|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:34:46|!!! Warning! Ugly launch detect! Read wiki! !!!
07:34:46|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
07:35:14|--------------------------------------------------
07:35:14|*** Loading localization
07:35:14|*** Init caps hash
07:35:14|*** Loading Main plugin
07:35:14|*** Loading AI plugin
07:35:14|*** Loading other plugins
07:35:14|Append plugin: acl.py
07:35:14|Append plugin: adminmail.py
07:35:14|Append plugin: age.py
07:35:14|Append plugin: answers.py
07:35:14|Append plugin: backup.py
07:35:14|Append plugin: blacklist.py
07:35:14|Append plugin: bomb.py
07:35:14|Append plugin: chat.py
07:35:14|Append plugin: clear.py
07:35:14|Append plugin: disco.py
07:35:14|Append plugin: dist.py
07:35:14|Append plugin: domain.py
07:35:14|Append plugin: google.py
07:35:14|Append plugin: invite.py
07:35:14|Append plugin: iq.py
07:35:14|Append plugin: jidcatcher.py
07:35:14|Append plugin: muc.py
07:35:14|Append plugin: mucfilter.py
07:35:14|Append plugin: net.py
07:35:14|Append plugin: say.py
07:35:14|Append plugin: setnick.py
07:35:14|Append plugin: shutdown.py
07:35:14|Append plugin: test.py
07:35:15|**************************************************
07:35:15|*** Name: iSiDa
07:35:15|*** Version: 5.X.Sqlite3  By nawrs :-)
07:35:15|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
07:35:15|**************************************************
07:35:15|*** (c) 2oo9-2o15 Disabler Production Lab.
07:35:15|JID: 111@syriatalk.cc/SyRiaTalk.Cc
07:35:18|Connected as TLS
07:35:19|Authenticated via SASL
07:35:19|Registration Handlers
07:35:19|Update self vcard
07:35:20|Wait conference
07:35:21|->- bots@conference.syriatalk.cc/|iSiDa|5
07:35:21|*** iq:disco_info from syriatalk.cc node "http://isida-bot.com/4#nXgG4HCrZ9zh4eYxr1fW2z5To9A="
07:35:23|-!- Error "407 [auth] - يجب ان تكون عضو في هذه الغرفة لكي تستطيع الدخول اليها" while join in to bots@conference.syriatalk.cc/|iSiDa|5
07:35:24|->- help@conference.syriatalk.cc/|iSiDa|5
07:35:26|-<- help@conference.syriatalk.cc/|iSiDa|5
07:35:26|Joined
07:51:23|--------------------------------------------------
07:51:23|*** Loading localization
07:51:23|*** Init caps hash
07:51:23|*** Loading Main plugin
07:51:23|*** Loading AI plugin
07:51:23|*** Loading other plugins
07:51:23|Append plugin: acl.py
07:51:23|Append plugin: adminmail.py
07:51:23|Append plugin: age.py
07:51:23|Append plugin: answers.py
07:51:23|Append plugin: backup.py
07:51:23|Append plugin: blacklist.py
07:51:23|Append plugin: bomb.py
07:51:23|Append plugin: chat.py
07:51:23|Append plugin: clear.py
07:51:23|Append plugin: disco.py
07:51:23|Append plugin: dist.py
07:51:23|Append plugin: domain.py
07:51:23|Append plugin: google.py
07:51:23|Append plugin: invite.py
07:51:23|Append plugin: iq.py
07:51:23|Append plugin: jidcatcher.py
07:51:23|Append plugin: muc.py
07:51:23|Append plugin: mucfilter.py
07:51:23|Append plugin: net.py
07:51:23|Append plugin: say.py
07:51:23|Append plugin: setnick.py
07:51:23|Append plugin: shutdown.py
07:51:23|Append plugin: test.py
07:51:24|**************************************************
07:51:24|*** Name: iSiDa
07:51:24|*** Version: 5.X.Sqlite3  By nawrs :-)
07:51:24|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
07:51:24|**************************************************
07:51:24|*** (c) 2oo9-2o15 Disabler Production Lab.
07:51:24|JID: 111@syriatalk.cc/SyRiaTalk.Cc
07:51:25|Connected as TLS
07:51:27|Authenticated via SASL
07:51:27|Registration Handlers
07:51:27|Update self vcard
07:51:28|Wait conference
07:51:28|->- help@conference.syriatalk.cc/|iSiDa|5
07:51:29|*** iq:disco_info from syriatalk.cc node "http://isida-bot.com/4#nXgG4HCrZ9zh4eYxr1fW2z5To9A="
07:51:33|-<- help@conference.syriatalk.cc/|iSiDa|5
07:51:33|Joined
07:52:29|--------------------------------------------------
07:52:29|*** Loading localization
07:52:29|*** Init caps hash
07:52:29|*** Loading Main plugin
07:52:30|*** Loading AI plugin
07:52:30|*** Loading other plugins
07:52:30|Append plugin: acl.py
07:52:30|Append plugin: adminmail.py
07:52:30|Append plugin: age.py
07:52:30|Append plugin: answers.py
07:52:30|Append plugin: backup.py
07:52:30|Append plugin: blacklist.py
07:52:30|Append plugin: bomb.py
07:52:30|Append plugin: chat.py
07:52:30|Append plugin: clear.py
07:52:30|Append plugin: disco.py
07:52:30|Append plugin: dist.py
07:52:30|Append plugin: domain.py
07:52:30|Append plugin: google.py
07:52:30|Append plugin: invite.py
07:52:30|Append plugin: iq.py
07:52:30|Append plugin: jidcatcher.py
07:52:30|Append plugin: muc.py
07:52:30|Append plugin: mucfilter.py
07:52:30|Append plugin: net.py
07:52:30|Append plugin: say.py
07:52:30|Append plugin: setnick.py
07:52:30|Append plugin: shutdown.py
07:52:30|Append plugin: test.py
07:52:31|**************************************************
07:52:31|*** Name: iSiDa
07:52:31|*** Version: 5.X.Sqlite3  By nawrs :-)
07:52:31|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
07:52:31|**************************************************
07:52:31|*** (c) 2oo9-2o15 Disabler Production Lab.
07:52:31|JID: 111@syriatalk.cc/SyRiaTalk.Cc
07:52:32|Connected as TLS
07:52:34|*** Error *** (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f') ***
07:52:34|--- Restart by disconnect handler! ---
07:52:34|--- Last stanza ---
07:52:34|<presence xmlns="jabber:client"><show>dnd</show><status>|isida|5</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com/4" ver="nXgG4HCrZ9zh4eYxr1fW2z5To9A=" hash="md5" /></presence>
07:52:34|-------------------
07:52:34|Authenticated via SASL
07:52:34|Registration Handlers
07:52:34|Update self vcard
07:52:35|Wait conference
07:52:36|->- help@conference.syriatalk.cc/|iSiDa|5
07:52:36|Close age base
07:52:36|Executed threads: 114 | Error(s): 0
07:52:36|Message in 2 | out 0
07:52:36|Presence in 15 | out 4
07:52:36|Iq in 2 | out 2
07:52:36|Unknown out 0
07:52:36|Cycles used 4 | unused 63
07:52:36|--------------------------------------------------
07:52:36|*** Loading localization
07:52:36|*** Init caps hash
07:52:36|*** Loading Main plugin
07:52:36|*** Loading AI plugin
07:52:36|*** Loading other plugins
07:52:36|Append plugin: acl.py
07:52:36|Append plugin: adminmail.py
07:52:36|Append plugin: age.py
07:52:36|Append plugin: answers.py
07:52:36|Append plugin: backup.py
07:52:36|Append plugin: blacklist.py
07:52:36|Append plugin: bomb.py
07:52:36|Append plugin: chat.py
07:52:36|Append plugin: clear.py
07:52:36|Append plugin: disco.py
07:52:36|Append plugin: dist.py
07:52:36|Append plugin: domain.py
07:52:36|Append plugin: google.py
07:52:36|Append plugin: invite.py
07:52:36|Append plugin: iq.py
07:52:36|Append plugin: jidcatcher.py
07:52:36|Append plugin: muc.py
07:52:36|Append plugin: mucfilter.py
07:52:36|Append plugin: net.py
07:52:36|Append plugin: say.py
07:52:36|Append plugin: setnick.py
07:52:36|Append plugin: shutdown.py
07:52:36|Append plugin: test.py
07:52:37|**************************************************
07:52:37|*** Name: iSiDa
07:52:37|*** Version: 5.X.Sqlite3  By nawrs :-)
07:52:37|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
07:52:37|**************************************************
07:52:37|*** (c) 2oo9-2o15 Disabler Production Lab.
07:52:37|JID: 111@syriatalk.cc/SyRiaTalk.Cc
07:52:37|Connected as TLS
07:52:39|-<- help@conference.syriatalk.cc/|iSiDa|5
07:52:39|Joined
07:52:39|Authenticated via SASL
07:52:39|Registration Handlers
07:52:39|*** Error *** (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f') ***
07:52:39|--- Restart by disconnect handler! ---
07:52:39|--- Last stanza ---
07:52:39|<presence xmlns="jabber:client"><show>dnd</show><status>|isida|5</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com/4" ver="nXgG4HCrZ9zh4eYxr1fW2z5To9A=" hash="md5" /></presence>
07:52:39|-------------------
07:52:39|Update self vcard
07:52:40|Wait conference
07:52:40|->- help@conference.syriatalk.cc/|iSiDa|5
07:52:41|Close age base
07:52:42|Executed threads: 78 | Error(s): 0
07:52:42|Message in 2 | out 0
07:52:42|Presence in 15 | out 4
07:52:42|Iq in 1 | out 1
07:52:42|Unknown out 0
07:52:42|Cycles used 2 | unused 2
07:52:42|--------------------------------------------------
07:52:42|*** Loading localization
07:52:42|*** Init caps hash
07:52:42|*** Loading Main plugin
07:52:42|*** Loading AI plugin
07:52:42|*** Loading other plugins
07:52:42|Append plugin: acl.py
07:52:42|Append plugin: adminmail.py
07:52:42|Append plugin: age.py
07:52:42|Append plugin: answers.py
07:52:42|Append plugin: backup.py
07:52:42|Append plugin: blacklist.py
07:52:42|Append plugin: bomb.py
07:52:42|Append plugin: chat.py
07:52:42|Append plugin: clear.py
07:52:42|Append plugin: disco.py
07:52:42|Append plugin: dist.py
07:52:42|Append plugin: domain.py
07:52:42|Append plugin: google.py
07:52:42|Append plugin: invite.py
07:52:42|Append plugin: iq.py
07:52:42|Append plugin: jidcatcher.py
07:52:42|Append plugin: muc.py
07:52:42|Append plugin: mucfilter.py
07:52:42|Append plugin: net.py
07:52:42|Append plugin: say.py
07:52:42|Append plugin: setnick.py
07:52:42|Append plugin: shutdown.py
07:52:42|Append plugin: test.py
07:52:42|**************************************************
07:52:42|*** Name: iSiDa
07:52:42|*** Version: 5.X.Sqlite3  By nawrs :-)
07:52:42|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
07:52:42|**************************************************
07:52:42|*** (c) 2oo9-2o15 Disabler Production Lab.
07:52:42|JID: 111@syriatalk.cc/SyRiaTalk.Cc
07:52:43|Connected as TLS
07:52:43|-<- help@conference.syriatalk.cc/|iSiDa|5
07:52:43|Joined
07:52:44|Authenticated via SASL
07:52:44|Registration Handlers
07:52:44|*** Error *** (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f') ***
07:52:44|--- Restart by disconnect handler! ---
07:52:44|--- Last stanza ---
07:52:44|<presence xmlns="jabber:client"><show>dnd</show><status>|isida|5</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com/4" ver="nXgG4HCrZ9zh4eYxr1fW2z5To9A=" hash="md5" /></presence>
07:52:44|-------------------
07:52:44|Update self vcard
07:52:45|Wait conference
07:52:46|->- help@conference.syriatalk.cc/|iSiDa|5
07:52:46|Close age base
07:52:47|Executed threads: 83 | Error(s): 0
07:52:47|Message in 2 | out 0
07:52:47|Presence in 16 | out 4
07:52:47|Iq in 1 | out 1
07:52:47|Unknown out 0
07:52:47|Cycles used 3 | unused 3
07:52:47|--------------------------------------------------
07:52:47|*** Loading localization
07:52:47|*** Init caps hash
07:52:47|*** Loading Main plugin
07:52:47|*** Loading AI plugin
07:52:47|*** Loading other plugins
07:52:47|Append plugin: acl.py
07:52:51|--------------------------------------------------
07:52:51|*** Loading localization
07:52:51|*** Init caps hash
07:52:51|*** Loading Main plugin
07:52:51|*** Loading AI plugin
07:52:51|*** Loading other plugins
07:52:51|Append plugin: acl.py
07:52:51|Append plugin: adminmail.py
07:52:51|Append plugin: age.py
07:52:51|Append plugin: answers.py
07:52:51|Append plugin: backup.py
07:52:51|Append plugin: blacklist.py
07:52:51|Append plugin: bomb.py
07:52:51|Append plugin: chat.py
07:52:51|Append plugin: clear.py
07:52:51|Append plugin: disco.py
07:52:51|Append plugin: dist.py
07:52:51|Append plugin: domain.py
07:52:51|Append plugin: google.py
07:52:51|Append plugin: invite.py
07:52:51|Append plugin: iq.py
07:52:51|Append plugin: jidcatcher.py
07:52:51|Append plugin: muc.py
07:52:51|Append plugin: mucfilter.py
07:52:51|Append plugin: net.py
07:52:51|Append plugin: say.py
07:52:51|Append plugin: setnick.py
07:52:51|Append plugin: shutdown.py
07:52:51|Append plugin: test.py
07:52:52|**************************************************
07:52:52|*** Name: iSiDa
07:52:52|*** Version: 5.X.Sqlite3  By nawrs :-)
07:52:52|*** OS: Windows 7 Ultimate [7600] / Python 2.7.2 [Jun 12 2011] 
07:52:52|**************************************************
07:52:52|*** (c) 2oo9-2o15 Disabler Production Lab.
07:52:52|JID: 111@syriatalk.cc/SyRiaTalk.Cc
07:52:53|Connected as TLS
07:52:55|Authenticated via SASL
07:52:55|Registration Handlers
07:52:55|Update self vcard
07:52:56|Wait conference
07:52:56|->- help@conference.syriatalk.cc/|iSiDa|5
07:52:58|-<- help@conference.syriatalk.cc/|iSiDa|5
07:52:58|Joined
07:53:12|*** iq:version from help@conference.syriatalk.cc/n
07:53:52|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] test
07:53:57|*** iq:version from help@conference.syriatalk.cc/Slaefr
07:54:49|admin@syriatalk.cc/QIP help@conference.syriatalk.cc/n [9] caps ls
