215434|
********************************************************
*** Isida is crashed! It's imposible, but You do it! ***
********************************************************

215434|name 'uptimi' is not defined

215510|
********************************************************
*** Isida is crashed! It's imposible, but You do it! ***
********************************************************

215510|invalid syntax (main.py, line 687)

215742|
********************************************************
*** Isida is crashed! It's imposible, but You do it! ***
********************************************************

215742|name 'shil' is not defined

215823|
********************************************************
*** Isida is crashed! It's imposible, but You do it! ***
********************************************************

215823|name 'shel' is not defined

215825|
********************************************************
*** Isida is crashed! It's imposible, but You do it! ***
********************************************************

215825|name 'shel' is not defined

220058|
********************************************************
*** Isida is crashed! It's imposible, but You do it! ***
********************************************************

220058|expected an indented block (main.py, line 1896)

220950|
********************************************************
*** Isida is crashed! It's imposible, but You do it! ***
********************************************************

220950|name 'shell' is not defined

