ERROR:root: [31.01.2015 02:24:34] 
Traceback (most recent call last):
  File "kernel.py", line 1895, in <module>
    cyc = cl.Process(1)
  File "./lib\xmpp\dispatcher.py", line 310, in dispatch
    handler['func'](session,stanza)
  File "./lib\xmpp\dispatcher.py", line 215, in streamErrorHandler
    raise exc((name,text))
Conflict: (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f')
ERROR:root: [31.01.2015 02:24:45] 
Traceback (most recent call last):
  File "kernel.py", line 1895, in <module>
    cyc = cl.Process(1)
  File "./lib\xmpp\dispatcher.py", line 310, in dispatch
    handler['func'](session,stanza)
  File "./lib\xmpp\dispatcher.py", line 215, in streamErrorHandler
    raise exc((name,text))
Conflict: (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f')
ERROR:root: [31.01.2015 02:48:50] <function uptimi at 0x01834570>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [31.01.2015 02:48:52] <function uptimi at 0x01834570>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [31.01.2015 02:49:13] <function uptimi at 0x01834570>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [31.01.2015 02:49:24] <function uptimi at 0x01834570>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [31.01.2015 02:49:27] <function uptimi at 0x01834570>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [31.01.2015 02:49:32] <function uptimi at 0x01834570>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [31.01.2015 06:37:02] 
Traceback (most recent call last):
  File "kernel.py", line 1903, in <module>
    cyc = cl.Process(1)
  File "./lib\xmpp\dispatcher.py", line 310, in dispatch
    handler['func'](session,stanza)
  File "./lib\xmpp\dispatcher.py", line 215, in streamErrorHandler
    raise exc((name,text))
Conflict: (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f')
ERROR:root: [31.01.2015 06:37:14] 
Traceback (most recent call last):
  File "kernel.py", line 1903, in <module>
    cyc = cl.Process(1)
  File "./lib\xmpp\dispatcher.py", line 310, in dispatch
    handler['func'](session,stanza)
  File "./lib\xmpp\dispatcher.py", line 215, in streamErrorHandler
    raise exc((name,text))
Conflict: (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f')
ERROR:root: [31.01.2015 06:37:27] 
Traceback (most recent call last):
  File "kernel.py", line 1903, in <module>
    cyc = cl.Process(1)
  File "./lib\xmpp\dispatcher.py", line 310, in dispatch
    handler['func'](session,stanza)
  File "./lib\xmpp\dispatcher.py", line 215, in streamErrorHandler
    raise exc((name,text))
Conflict: (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f')
ERROR:root: [25.12.2014 21:51:17] <function uptimi at 0x2335c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 21:51:19] <function uptimi at 0x2335c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 21:51:25] <function uptimi at 0x2335c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 21:51:50] <function uptimi at 0x2335c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 21:52:04] <function uptimi at 0x2335c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 21:52:11] <function uptimi at 0x2335c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 21:55:32] <function uptimi at 0x21a8b18>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: uptimi() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 21:59:01] <function shell at 0xcddc08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: shell() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 22:02:05] <function shell at 0xea1c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: shell() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 22:02:32] <function shell at 0x12f1c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: shell() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 22:02:40] <function shell at 0x12f1c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: shell() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 22:02:42] <function shell at 0x12f1c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: shell() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 22:02:48] <function shell at 0x12f1c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: shell() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 22:03:04] <function shell at 0x12f1c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: shell() takes exactly 4 arguments (3 given)
ERROR:root: [25.12.2014 22:03:17] <function shell at 0x12f1c08>
Traceback (most recent call last):
  File "kernel.py", line 293, in log_execute
    try: proc(*params)
TypeError: shell() takes exactly 4 arguments (3 given)
ERROR:root: [31.01.2015 07:52:34] 
Traceback (most recent call last):
  File "kernelx.py", line 1910, in <module>
    cyc = cl.Process(1)
  File "./lib\xmpp\dispatcher.py", line 310, in dispatch
    handler['func'](session,stanza)
  File "./lib\xmpp\dispatcher.py", line 215, in streamErrorHandler
    raise exc((name,text))
Conflict: (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f')
ERROR:root: [31.01.2015 07:52:39] 
Traceback (most recent call last):
  File "kernelx.py", line 1910, in <module>
    cyc = cl.Process(1)
  File "./lib\xmpp\dispatcher.py", line 310, in dispatch
    handler['func'](session,stanza)
  File "./lib\xmpp\dispatcher.py", line 215, in streamErrorHandler
    raise exc((name,text))
Conflict: (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f')
ERROR:root: [31.01.2015 07:52:44] 
Traceback (most recent call last):
  File "kernelx.py", line 1910, in <module>
    cyc = cl.Process(1)
  File "./lib\xmpp\dispatcher.py", line 310, in dispatch
    handler['func'](session,stanza)
  File "./lib\xmpp\dispatcher.py", line 215, in streamErrorHandler
    raise exc((name,text))
Conflict: (u'conflict', u'\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f')
