﻿# --------------------------------------------------------------------------- #
#                                                                             #
#    Regexps for censor (Russian) for iSida Jabber Bot                        #
#    Copyright (C) diSabler <dsy@dsy.name>                                    #
#                                                                             #
#    This program is free software: you can redistribute it and/or modify     #
#    it under the terms of the GNU General Public License as published by     #
#    the Free Software Foundation, either version 3 of the License, or        #
#    (at your option) any later version.                                      #
#                                                                             #
#    This program is distributed in the hope that it will be useful,          #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
#    GNU General Public License for more details.                             #
#                                                                             #
#    You should have received a copy of the GNU General Public License        #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.    #
#                                                                             #
# --------------------------------------------------------------------------- #


# --------------------------------------------------------------------------- #
# censor # full select Russian
# --------------------------------------------------------------------------- #


(شرموط)
(نايک)
(امک)
(أمک)
(اختک)
(أختک)
(أهلک)
(اهلک)
(أهلک)
(matrix)
(ْ)
(naikk)
(conference)
(naikk)

(تنتاك)
(متناك)
(منتاك)
(نايك)
(كس )
( اختو )
(كسمك)
(منيوك)
(عاهر)
(قحبه)
(قحبة)
(إالحس)
(طيزى)
(طيزي)
(إيري)
(إيرى)
(زوبري)
(زوبرى)
(دعاره)
(دعارة)
(أختك)
(زورونا)
(زورونى)
(زوروني)
(نورونا)
(شرفونا)
(عرصا)
(يلعن)
(أير)
( كس )
(اير)
(إير)
(أمك)
( امك )
(اختك)
(شاذ)
(سكس)
(جنس)
(ممحون)
(نيك)
(زب)
(امو)
(أمو)
(طيز)
(رومنـ)
(أنضمو)
(انضمو)
(إنضمو)
(شرفتونا)
(سحاقيه)
(سحاقية)
(ايري)
(بكسك) 
(لكسك)
(بزك)
(أيري)
( زبي)
(زبى)
(كسى)
(كسي)
(حميانه)
(حميانه)
(مدام)
(مطلقه)
(مطلقة)
(منيوك)
(fuck)
(xml)
(www)

(http)
(تلحس)
(عرص)
(موجب)
(بندوق)
(قحب)
(دعار)
(أختك)
(قوط)
(يلعن)
(أختك)
(عير)
(سحاق) 
(درزي)
(خرا)
(ترضع)
( لواط )
(جحش)
(حميان)
(حمار)
(كلب)
(دين)
# --------------------------------------------------------------------------- #


#