# --------------------------------------------------------------------------- #
#                                                                             #
#    Russian Phrases for AI plugin for iSida Jabber Bot                       #
#    Copyright (C) diSabler <dsy@dsy.name>                                    #
#                                                                             #
#    This program is free software: you can redistribute it and/or modify     #
#    it under the terms of the GNU General Public License as published by     #
#    the Free Software Foundation, either version 3 of the License, or        #
#    (at your option) any later version.                                      #
#                                                                             #
#    This program is distributed in the hope that it will be useful,          #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
#    GNU General Public License for more details.                             #
#                                                                             #
#    You should have received a copy of the GNU General Public License        #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.    #
#                                                                             #
# --------------------------------------------------------------------------- #

### plugin IQ ###
ver {PAR}	?|версия|без капса|покаж|какая||моя|меня
caps {PAR}	?|капс|нода|покаж|какой|какая||мой|меня
ping {PAR}	?|какой|пинга|пингу|пинг |пинг|пинг|меня||мой|меня
time {PAR}	?|врем|который|час|меня||меня|мое|моё
stats {PAR}	?|статистик|какая|какой|покажи
vcard_raw {PAR} ?|визитка|вкард|информация|кто такой|кто такая||моя|мой|меня
uptime {PAR}	?|сколько|работает|аптайм|какой||мой|меня

### Other commands ###
anek	?|анекд|расска
calend	?|праздник|какой|что|сегодня
calend {TOMORROW}	?|праздник|какой|что|завтра
oboobs	сиськи|сиську|титьки|титьку|покажи|покаж
obutts	попу|попку|зад|жопу|покажи|покаж
